[*or, and eta not adierazpen boolearrak probatzen dira*]
program proba2

  int a, b, c;
  
  float d, e; 
		
  proc batu(int => x; int => y; int <=> emaitza)
  
	  int lag, bueltak;   
	  
  {   lag = y; emaitza = x;
  	while forever{bueltak=10;};
	  if emaitza < 1000 {
	    bueltak = 0;
	   do { 
	      if (bueltak < 0) or (emaitza < 3) {
     	      emaitza = emaitza + 1;};
     	      if (bueltak < 0) and (emaitza < 3) {
     	      emaitza = emaitza + 2;};
     	      if not (bueltak<0)  {
     	      emaitza = emaitza + 3;};
	      skip if emaitza > 100000;
     	      lag = lag - 1;
     	      bueltak = bueltak + 1;
     	} until lag == 0 
	else {
	     if emaitza < 0 { exit; };
	     println(bueltak);
      }; # do amaiera
    }; # if amaiera
  } # proc amaiera
{ read(a); read(b);
  d = 1/b;
  [*batu(a,b,c);  prozeduren deiak tratatzen dituzten praktiketan soilik *]
  c = c*(c*d)+e;
  println(c);
}
